{
  "name": "1-pets",
  "version": "1.0.0",
  "description": "Entrega N°1 Se debe entregar Crear un router llamado mocks.router.js que funcione bajo la ruta base /api/mocks.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js --dev",
    "start": "node index.js --prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^9.0.1",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@faker-js/faker": "^10.1.0",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.11"
  }
}
